mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'psmqtt-1'
mqtt_username = ''
mqtt_password = ''
mqtt_topic_prefix = 'psmqtt/'
mqtt_request_topic = 'request'

schedule = {
    "every 1 minute" :    [
        "cpu_percent",
        "virtual_memory/percent",
     ],
    "every 60 minutes"  :     "disk_usage/percent/|",  # slash replaced with vertical slash
    "every 3 hours" : {
        "boot_time/{{x|uptime}}": "uptime",
    }
}