#
# PSMQTT configuration file for INTEGRATION TESTS
#

#import socket

mqtt_broker = '__MQTT_BROKER_IP_PLACEHOLDER__'
mqtt_port = __MQTT_BROKER_PORT_PLACEHOLDER__
#mqtt_clientid = 'psmqtt-1'
mqtt_username = ''
mqtt_password = ''
mqtt_clean_session = False
mqtt_qos = 0
mqtt_retain = False
#c = 'psmqtt/' + socket.gethostname() + '/'
mqtt_request_topic = 'request'

schedule = {
    "every 1 seconds": [
        "cpu_percent",
        "virtual_memory/percent",
    ],
    "every 3 seconds": "disk_usage/percent/|",  # slash replaced with vertical slash
    "every 5 seconds": {
        "boot_time/{{x|uptime}}": "uptime",
    }
}
